{
  "permissions": {
    "allow": [
      "Bash(./gradlew build *)",
      "Bash(Remove-Item \"c:\\\\Users\\\\SS\\\\Desktop\\\\유준\\\\마인크래프트\\\\슈크림교 서버\\\\플러그인 만들기\\\\체커 서버\\\\cus-smp-enchant\\\\cus-smp-enchant\\\\cus-smp-enchant\\\\src\\\\main\\\\java\\\\com\\\\custardcream\\\\cusSmpEnchant\\\\TpaManager.java\")",
      "Bash(Remove-Item \"c:\\\\Users\\\\SS\\\\Desktop\\\\유준\\\\마인크래프트\\\\슈크림교 서버\\\\플러그인 만들기\\\\체커 서버\\\\cus-smp-enchant\\\\cus-smp-enchant\\\\cus-smp-enchant\\\\src\\\\main\\\\java\\\\com\\\\custardcream\\\\cusSmpEnchant\\\\StructureChestManager.java\")",
      "Bash(Remove-Item \"c:\\\\Users\\\\SS\\\\Desktop\\\\유준\\\\마인크래프트\\\\슈크림교 서버\\\\플러그인 만들기\\\\체커 서버\\\\cus-smp-enchant\\\\cus-smp-enchant\\\\cus-smp-enchant\\\\src\\\\main\\\\java\\\\com\\\\custardcream\\\\cusSmpEnchant\\\\ItemCleaner.java\")"
    ]
  }
}
